#
# Copyright 2026 Clickism
# Released under the GNU General Public License 3.0.
# See LICENSE.md for details.
#

deps.fabric_loader=0.17.3

deps.yarn_mappings=1.21.11+build.2
deps.fabric_api=0.139.4+1.21.11