#
# Copyright 2026 Clickism
# Released under the GNU General Public License 3.0.
# See LICENSE.md for details.
#
# Fabric Loader version to use.
deps.fabric_loader=0.17.3
# Fabric API version to use.
deps.fabric_api=[VERSIONED]
# The supported Minecraft version(s), inserted into mod metadata.
mod.supported_versions=[VERSIONED]