#
# Copyright 2026 Clickism
# Released under the GNU General Public License 3.0.
# See LICENSE.md for details.
#
# Fabric API version to use.
deps.fabric_api=0.119.6+1.21.5
# The supported Minecraft version(s), inserted into mod metadata.
mod.supported_versions=~1.21.5